create table khuvuc(
    IP char(10) primary key,
    tenkhuvuc varchar(50) not null,
    tang int null

);

create table phong(
    MP char(3) primary key,
    tenphong varchar(20) not null,
    somay int not null,
    IP char(10) not null,
    foreign key (IP) references khuvuc(IP)

);

create table loai(
    idloai varchar(5) primary key,
    tenloai varchar(30) not null

);

create table may(
    idMay varchar(5) primary key,
    tenmay varchar(20) not null,
    IP char(10) not null,
    ad smallint check (ad>= 0 and ad<=255),
    idloai varchar(5) not null,
    MP char(3) not null,
    foreign key (IP) references khuvuc(IP),
    foreign key (idloai) references loai(idloai)

);
alter table may add foreign key (MP) references phong(MP);

create table phanmem(
    idPM varchar(6) primary key,
    tenPM varchar(20) not null,
    ngaymua date not null,
    version char(3) not null,
    idloai varchar(5) not null,
    gia int check (gia>=0),
    foreign key (idloai) references loai(idloai)

);
alter table phanmem modify ngaymua date not null;

create table caidat(
    id int primary key,
    idmay varchar(5) not null,
    idPM varchar(6) not null,
    ngaycai date default sysdate,
    foreign key (idmay) references may(idmay),
    foreign key (idPM) references phanmem(idPM)
);


insert into khuvuc(IP, tenkhuvuc) values('130.120.80', 'Brin RDC');
insert into khuvuc(IP, tenkhuvuc) values('130.120.81', 'Brin tang 1');
insert into khuvuc(IP, tenkhuvuc) values('130.120.82', 'Brin tang 2');

insert into phong values('s01', 'Salle 1', 3, '130.120.80');
insert into phong values('s02', 'Salle 2', 2, '130.120.80');
insert into phong values('s03', 'Salle 3', 2, '130.120.80');
insert into phong values('s11', 'Salle 11', 2, '130.120.81');
insert into phong values('s12', 'Salle 12', 1, '130.120.81');
insert into phong values('s21', 'Salle 21', 2, '130.120.82');
insert into phong values('s22', 'Salle 22', 0, '130.120.82');
insert into phong values('s23', 'Salle 23', 0, '130.120.82');

insert into loai values('TX', 'Terminal X-Window');
insert into loai values('UNIX', 'Systeme Unix');
insert into loai values('PCNT', 'PC Window NT');
insert into loai values('PCWS', 'PC Window');
insert into loai values('NC', 'Network Computer');


insert into may values('p1', 'Poste 1', '130.120.80', '01', 'TX', 's01');
insert into may values('p2', 'Poste 2', '130.120.80', '02', 'UNIX', 's01');
insert into may values('p3', 'Poste 3', '130.120.80', '03', 'TX', 's01');
insert into may values('p4', 'Poste 4', '130.120.80', '04', 'PCWS', 's02');
insert into may values('p5', 'Poste 5', '130.120.80', '05', 'PCWS', 's02');
insert into may values('p6', 'Poste 6', '130.120.80', '06', 'UNIX', 's03');
insert into may values('p7', 'Poste 7', '130.120.80', '07', 'TX', 's03');
insert into may values('p8', 'Poste 8', '130.120.81', '01', 'UNIX', 's11');
insert into may values('p9', 'Poste 9', '130.120.81', '02', 'TX', 's11');
insert into may values('p10', 'Poste 10', '130.120.81', '03', 'UNIX', 's12');
insert into may values('p11', 'Poste 11', '130.120.81', '01', 'PCNT', 's21');
insert into may values('p12', 'Poste 12', '130.120.81', '02', 'PCWS', 's21');
select * from may;

insert into phanmem values('log1', 'Oracle 6', '1995-05-13', '6.2', 'UNIX', '3000');
insert into phanmem values('log2', 'Oracle 8', '1999-09-15', '8i', 'UNIX', '5600');
insert into phanmem values('log3', 'SQL Server', '1998-04-12', '7', 'PCNT', '2700');
insert into phanmem values('log4', 'Front Page', '1997-06-03', '5', 'PCWS', '500');
insert into phanmem values('log5', 'WinDev', '1997-05-12', '5', 'PCWS', '750');
insert into phanmem(idPM, tenPM, version, idloai, gia) values('log6', 'SQL*Net', '2.0', 'UNIX', '500');
insert into phanmem values('log7', 'I. I. S.', '2002-04-12', '2', 'PCNT', '810');
insert into phanmem values('log8', 'Dreamweaver', '2003-09-21', '2.0', 'UNIX', '1400');

select * from phanmem;

insert into caidat values (1, 'p2', 'log1', '2003-05-15');
insert into caidat values (2, 'p2', 'log2', '2003-09-17');
insert into caidat(id, idmay, idPM) values (3, 'p4', 'log5');
insert into caidat values (4, 'p6', 'log6', '2003-05-20');
insert into caidat values (5, 'p6', 'log1', '2003-05-20');
insert into caidat values (6, 'p8', 'log2', '2003-05-19');
insert into caidat values (7, 'p8', 'log6', '2003-05-20');
insert into caidat values (8, 'p11', 'log3', '2003-04-20');
insert into caidat values (9, 'p12', 'log4', '2003-04-20');
insert into caidat values (10, 'p11', 'log7', '2003-04-20');
insert into caidat values (11, 'p7', 'log7', '2003-04-01');

select * from caidat;

--Cau3
update khuvuc set tang =0
where ip='130.120.80';

update khuvuc set tang =1
where ip='130.120.81';

update khuvuc set tang =2
where ip='130.120.82';

select * from khuvuc;

--Cau 4
update phanmem set gia = gia*0.9
where idloai='PCNT';

select * from phanmem;

--Cau 5

alter table may add nblog smallint;
alter table phanmem add nbinstall smallint;

update phanmem set nbinstall = 2 
where idpm ='log1';
update phanmem set nbinstall = 2 
where idpm ='log2';
update phanmem set nbinstall = 2 
where idpm ='log6';
update phanmem set nbinstall = 2 
where idpm ='log7';
update phanmem set nbinstall = 1 
where idpm ='log3';
update phanmem set nbinstall = 1 
where idpm ='log4';
update phanmem set nbinstall = 1 
where idpm ='log5';

select * from phanmem;

--Cau 6, 7
create table phanmemUNIX(
    idpm varchar(6) primary key,
    tenpm varchar(20) not null,
    ngaymua date not null,
    version char(3) not null

);
alter table phanmemUNIX modify ngaymua date null;
--Cau 8
alter table phanmemUNIX add gia int check(gia>0);

--Cau 9
alter table phanmemUNIX modify version varchar(15);

--Cau 10
alter table phanmemUNIX add constraint u_tenpm unique(tenpm);

--Cau 11
insert into phanmemUNIX(idpm, tenpm, ngaymua, version, gia) select idpm, tenpm, ngaymua, version, gia
from phanmem;
select * from  phanmemUNIX;

--Cau 12
alter table phanmemUNIX
drop column version;

--Cau 13
delete from phanmem
where gia>5000;

select * from phanmem;
--Khong xoa duoc, do co rang buoc khoa ngoai idpm trong bang caidat

--Cau 14 
delete from phanmemUNIX
where gia>5000;
select * from phanmemUNIX;
-- Xoa duoc, do khong co rang buoc

--Cau 15
drop table phanmem;
-- khong xoa bang phanmem duoc do co cac rang buoc o cac bang khac

--Cau 16
drop table phanmemUNIX;
-- Xoa duoc, do khong co rang buoc voi bang nao

--Cau 17
alter table may
drop column nblog;

alter table phanmem
drop column nbinstall;